# InstaZoo

./: Dockerfile  README.md  build.gradle  database.env  docker-compose.yml  settings.gradle
src/main/java/ru/veselov/instazoo/: InstaZooApplication.java  InstaZooCourceApplication.java
src/main/java/ru/veselov/instazoo/annotations/: PasswordMatches.java
src/main/java/ru/veselov/instazoo/config/: RequestLoggingConfig.java  SecurityConfig.java
src/main/java/ru/veselov/instazoo/controllers/: AuthController.java  CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/veselov/instazoo/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/ru/veselov/instazoo/entity/: BaseEntity.java  CommentEntity.java  ImageEntity.java  ImageModel.java  PostEntity.java  UserEntity.java
src/main/java/ru/veselov/instazoo/exception/: ApiExceptionHandler.java  BadTokenException.java  CustomJwtException.java  CustomValidationException.java  ImageNotFoundException.java  ImageProcessingException.java  PostNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/veselov/instazoo/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/ru/veselov/instazoo/model/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/ru/veselov/instazoo/repository/: CommentRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/veselov/instazoo/security/: AuthProperties.java  CorsProperties.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java  (+5 more)
src/main/java/ru/veselov/instazoocource/: InstaZooCourceApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V10__create_all_tables.sql  V11__alter_table_post_add_username_column.sql
src/test/java/ru/veselov/instazoo/: InstaZooApplicationTests.java  InstaZooCourceApplicationTests.java
src/test/java/ru/veselov/instazoocource/: InstaZooCourceApplicationTests.java
(+137 files in other folders)
